! 2022.1.12

* 基本运算符
    ** 1、算数运算符
         取反 -
	 乘方 ^
	 乘   *
	 除   /
	 加   +
	 减   -
	 
	 *** 1）Lingo唯一的医院运算符是取反函数
	     2）运算符的优先级由高到低为：取反 --> 减
	     3）运算次序可以用圆括号“（）”改变

    ** 2、逻辑运算符
         #not#  否定该操作数的逻辑值，#not#是一个一元运算符
	 #eq#   若两个运算数相等，则为true;否则为false
	 #ne#   若两个运算符不相等，则为true;否则为false
	 #gt#   若左边的运算符严格大于右边的运算符，则为true;否则为false
	 #lt#   若左边的运算符严格小于右边的运算符，则为true;否则为false
	 #ge#   若左边的运算符大于或等于右边的运算符，则为true;否则为false
	 #le#   若左边的运算符小于或等于右边的运算符，则为true;否则为false
	 #and#  仅当两个参数都为true时，结果为true;否则为false
	 #or#   仅当两个参数都为false时，结果为false;否则为true
	 前7个运算符优先级高
	 后2个运算符优先级低

	 g:greater
	 e:equal
	 l:less
	 n:not
	 t:than

    ** 3、关系运算符
         Lingo由三种关系运算符：“=” “<=” “>=”。Lingo中还能用“<”表示小于等于关系，
	 “>”表示大于等于关系。Lingo并不支持严格小于和严格大于关系运算符。
	 然而，如果需要严格小于和严格大于关系，比如让A严格小于B：
	                                                A < B
	 那么可以把它变成如下的小于等于表达式：
	                                     A + ε <= B(ε是一个小的正数)

* Lingo函数
    ** 数学函数
         1、abs(x):            返回x的绝对值
	 2、exp(x):            返回常数e的x次方
	 3、sin(x):            返回x的正弦值，x采用弧度制
	 4、log(x):            返回x的自然对数
	 5、cos(x):            返回x的余弦值
	 6、lgm(x):            返回x的gamma函数的自然对数 （gamma函数：阶乘函数在实数与复数上扩展的一类函数）
	 7、tan(x):            返回x的正切值
	 8、sign(x):           如果x<0返回-1；否则返回1
	 9、smax(x1,x2...xn):  返回x1,x2..xn中的最大值
	 10、smin(x1,x2...xn): 返回x1,x2...xn中的最小值
	 11、floor(x)返回x的整数部分。当x>=0,返回不超过x的最大整数
	                               当x<0时，返回不低于x的最大整数

* Lingo注意事项
    ** 1、Lingo中模型以“MODEL:”开始，以“END”结束，对于简单的模型，这两个语句都可以省略
    ** 2、Lingo中每行后面均增加了一个分号“；”；
    ** 3、所有符号都需在英文状态下输入
    ** 4、min = 函数、max = 函数，表示求函数的最小、最大值
    ** 5、Lingo中变量不区分大小写，变量名可以超过8个，但不能超过32个，需以字母开头
    ** 6、用Lingo解优化模型时已假定所有变量非负，如果想解除这个限制可以用函数 @free(x),这样x可以
          取到任意实数
    ** 7、变量可以放在约束条件右端，同时数字也可以放在约束条件左边
    ** 8、Lingo模型语句由一系列语句组成，每一语句都必须以“；”结尾
    ** 9、Lingo中以“;”结尾
    ** 10、Lingo中以“!”开始的是说明语句，说明语句也以“;”结束 

         *** 例题：
	      某工厂有两条生产线，分别用来生产 M 和 P 两种型号的产品，利润分别为200元/个和300元/个，
	      生产线的最大生产能力分别为每日100和120，生产线每生产一个 M 产品需要 1 个劳动日
	      (1 个工人工作 8 小时称为 1 个劳动日)进行调试、检测等工作，而每个P产品需要2个劳动日，该厂工人每天共计能提
              供160劳动日，假如原材料等其他条件不受限制，问应如何安排生产计划，才能使获得的利润最大？
	      **** MAX = 200*x1 + 300*x2;
	           x1 <= 100;
		   x2 <= 120;
		   x1 + 2*x2 <= 160;
	 *** 1、简单线性规划求解
	           model:
		     max = 4*x1 + 3*x2;
		     2*x1 + x2 < 10;
		     x1 + x2 < 8;
		     x2 < 7;
		   end
	      
	      2、整数规划求解
	           model:
		     max = 40*x1 + 90*x2;
		     9*x1 + 7*x2 < 56;
		     7*x1 + 20*x2 < 70;
		     @gin(x1);   !取整数
		     @gin(x2);
		     end

	      3、0-1规划求解
	           例：Max f=x1^2 + 0.4x2 + 0.8x3 + 1.5x4
		       3x1 + 2x2 + 6x3 + 10x4 ≤ 10
		       x1,x2,x3,x4 = 0或1
		   model:
		      Max = x1^2 + 0.4*x2 + 0.8*x3 + 1.5*x4;
		      3*x1 + 2*x2 + 6*x3 + 10*x4 < 10;
		      @bin(x1);
		      @bin(x2);
		      @bin(x3);
		      @bin(x4);
		   end

	      4、非线性规划求解
	           例：max z = |x1| -2|x2| - 3|x3| + 4|x4|
		       
		       x1 - x2 - x3 + x4 = 0
		       x1 - x2 + x3 - 3x4 = 1
		       x1 - x2 - 2x3 + 3x4 = -1/2
		   model:
		        max = @abs(x1) - 2*@abs(x2) - 3@abs(s3) + 4@abs(s4);
			x1 - x2 - x3 + x4 = 0;
		        x1 - x2 + x3 - 3*x4 = 1;
		        x1 - x2 - 2*x3 + 3*x4 = -1/2;
			@free(x1);
			@free(x2);
			@free(x3);
			@free(x4);
		   end
